# Uploard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzp/uploard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzp/uploard/: AvcEncoder.java  BackgroundTaskExecutor.java  Encode.java  MainActivity.kt  MainActivity2.java  MainActivity3.java  MainActivity4.java  RunnableWrapper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zzp/uploard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weixinRecorded/: build.gradle
weixinRecorded/src/androidTest/java/com/zhaoss/weixinrecorded/: ExampleInstrumentedTest.java
weixinRecorded/src/main/: AndroidManifest.xml
weixinRecorded/src/test/java/com/zhaoss/weixinrecorded/: ExampleUnitTest.java
